Node	Annotation_Type	Frequency
abcb1	1	19
aga	1	37
ahr	1	20
ankzf1	1	14
apc	1	19
ar	1	20
atf4	1	13
atg16l1	1	117
axin1	1	19
bves	1	13
c4b	1	12
card9	1	26
cat	1	12
cav1	1	11
cd14	1	13
cd24	1	14
cdx2	1	16
chga	1	12
chi3l1	1	13
cs	1	12
cxcl1	1	17
cxcl5	1	21
cyld	1	15
cyp3a4	1	13
des	1	22
dld	1	14
dlg5	1	12
duox2	1	19
fas	1	13
fcgr2a	1	11
foxp3	1	33
fut2	1	20
fut3	1	15
gc	1	39
gpr65	1	13
gpx2	1	14
hnf4a	1	16
hp	1	13
id1	1	12
ifng	1	24
il10	1	60
il10ra	1	23
il10rb	1	15
il12b	1	29
il17a	1	16
il17f	1	13
il1b	1	12
il23r	1	51
il33	1	12
il6	1	15
impact	1	99
irf5	1	17
irgm	1	41
itpa	1	17
jak2	1	18
jun	1	115
kras	1	12
ky	1	20
lacc1	1	11
lrrk2	1	27
mb	1	18
mica	1	11
mpo	1	11
mthfr	1	11
muc2	1	28
nhs	1	34
nlrp3	1	39
nod1	1	21
nod2	1	197
nox1	1	16
nudt15	1	34
ormdl3	1	15
osm	1	15
pbrm1	1	11
ptpn2	1	18
ptpn22	1	21
ren	1	30
set	1	85
slc22a23	1	16
slc44a4	1	13
smad3	1	14
smad4	1	15
smad7	1	21
sp140	1	25
stat1	1	26
stat3	1	65
tcf21	1	12
tfeb	1	17
tff3	1	11
th	1	11
tlr2	1	18
tlr4	1	57
tlr5	1	13
tlr9	1	15
tnf	1	60
tnfsf15	1	27
tp53	1	25
tpmt	1	64
ttc7a	1	11
tyk2	1	11
vdr	1	63
was	1	2243
xiap	1	31
zg16	1	11
hepatology	2	433
epithelial	2	457
bowel	2	1943
mucosa	2	283
methylation	2	245
cytokine	2	197
autophagy	2	256
regulation	2	210
genome-wide	2	245
microbiome	2	245
dextran	2	150
tokyo	3	206
oxford	3	201
macrophages	2	204
massachusetts	2	491
necrosis	2	121
tehran	3	210
crohn's	2	917
cancer	2	796
cambridge	3	298
chinese	3	260
mutations	2	311
ulcerative colitis	2	533
